.userInput {
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    color: #65686f;
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-style: italic;
    background-color: white;
    padding-bottom: 40px;
    padding-top: 10px;
    border-radius: 10px;
}

.userTextInput {
    width: 85%;
    display: inline;
    height: 30px;
    font-family: 'Comfortaa', cursive;
    font-size: 1.5em;
    border: solid 1px;
    border-radius: 10px;
    padding: 19px;
    position: relative;
    top: 2px;
    value: "hey";
}

.userTextSubmit {
    width: 10%;
    height: 40px;
    background-color: #6857f2;
    color: #ffffff;
    border: solid #46379c 2px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Comfortaa', cursive;
}

#messageList {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#chatFlow {
    width: 100%;
    overflow-y: auto;
    height:90%;
}

.message {
    display: block;
    margin: 15px 0px 15px 0px;
    padding: 15px;
    background-color: #4d5c6b;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2em;
    font-family: Roboto;
    float:left;
    clear: both;
    border-radius: 10px;
}

.response {
    float: right;
    text-align: left;
    background-color: #46379c;
}

.response a {
  color: white;
}

.response h1 {
  text-align: left;
  font-family: 'Comfortaa', cursive;
  font-size: 2em;
  margin-top: 0px;
  margin-bottom: 10px;
}

.space {
    height: 10px;
    background-color: white;
    border: none;
    list-style-type: none;
}

.chatContactCard {
    float: right;
    display: block;
    margin: -10px 0px 15px 0px;
    padding: 0;
    clear: right;
}
