body {
    margin: 0px;
    overflow: auto;
}

h1 {
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 6em;
}

#logoTitle {
    width: 1em;
    display: inline;
    margin-right: 20px;
    position: relative;
    top: 13px
}

h4{
    text-align: center;
    font-family: Roboto, SansSerif;
    font-style: italic;
    font-size: 1.5em;
    padding: 20px;
}

h2 {
    text-align: center;
    font-family: Roboto, SansSerif;
    font-size: 2em;
}

p{
    font-family: Roboto, SansSerif;
    padding: 20px;
    margin: 0px;
    font-size: 1.3em;
}

.buttonRow {
    text-align: center;
    padding-top: 20px;
}

button {
    width: 200px;
    height: 50px;
    margin: 10px;
    background-color: #ffffff;
    color: #6857f2;
    border-color:  #6857f2;
    font-weight: bold;
    font-size: 1.2em;
    font-family: Roboto;
}

.buttonHot {
    background-color: #6857f2;
    color: #ffffff;
    border: solid #46379c 2px;
}

.scrollContainer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 100px;
}

.formInput {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 300px;
    height: 30px;
}

.formButton{
    width: 200px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-color: #6857f2;
    color: #ffffff;
    border: solid #46379c 2px;
    font-weight: bold;
    font-size: 1.2em;
    font-family: Roboto;
}

.errorMessage{
  width: 30%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background-color: #e01407;
  color: white;
  font-size: 1.5em;
  font-family: Roboto;
  text-align: center;
  border-radius: 10px;
}

#fatalimage {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}
